<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/09 08:26:46.000.159,=C:\Users\ansel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 03:35:18.000.694,=C:\Users\ansel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 03:36:37.000.132,C:\Users\ansel\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\View\frmMain.pas</Transaction>
    <Transaction>2021/10/14 03:36:37.000.132,C:\Users\ansel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\View\frmMain.dfm</Transaction>
    <Transaction>2021/10/14 03:37:14.000.325,C:\Users\ansel\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\CMTest.dproj</Transaction>
    <Transaction>2021/10/14 03:38:04.000.963,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\DAO.RTTI.StringUtils.pas</Transaction>
    <Transaction>2021/10/14 03:38:04.000.828,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\DAO.Generic.pas</Transaction>
    <Transaction>2021/10/14 03:38:04.000.866,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\DAO.RTTI.Finder.pas</Transaction>
    <Transaction>2021/10/14 03:38:04.000.903,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\DAO.RTTI.pas</Transaction>
    <Transaction>2021/10/14 03:38:05.000.016,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\DAO.RTTI.Types.pas</Transaction>
    <Transaction>2021/10/14 03:38:05.000.053,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\Projeto.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 03:41:05.000.566,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DTO\RootUnit.pas</Transaction>
    <Transaction>2021/10/14 03:43:06.000.639,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DTO\RootUnit.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DTO\Post.pas</Transaction>
    <Transaction>2021/10/14 03:57:10.000.985,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\Projeto.Interfaces.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\DAO.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 03:59:40.000.200,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\CF.Connections.Rest.Connector.pas</Transaction>
    <Transaction>2021/10/14 03:59:40.000.703,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\CF.Connections.Rest.Connector.RR4D.pas</Transaction>
    <Transaction>2021/10/14 03:59:40.000.806,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\CF.Connections.Rest.Provider.pas</Transaction>
    <Transaction>2021/10/14 03:59:40.000.163,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\CF.Connections.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 03:59:40.000.743,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\CF.Connections.Rest.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 04:00:34.000.500,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\CF.Connections.Interfaces.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 04:00:50.000.036,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\CF.Connections.Rest.Connector.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.Rest.Connector.pas</Transaction>
    <Transaction>2021/10/14 04:01:03.000.121,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\CF.Connections.Rest.Connector.RR4D.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.Rest.Connector.RR4D.pas</Transaction>
    <Transaction>2021/10/14 04:01:08.000.365,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\CF.Connections.Rest.Interfaces.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.Rest.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 04:01:14.000.213,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\CF.Connections.Rest.Provider.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.Rest.Provider.pas</Transaction>
    <Transaction>2021/10/14 04:01:27.000.364,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\DAO.Generic.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\Model.DAO.Generic.pas</Transaction>
    <Transaction>2021/10/14 04:01:52.000.225,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\DAO.Interfaces.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 04:02:15.000.070,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\DAO.RTTI.Finder.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\Model.DAO.RTTI.Finder.pas</Transaction>
    <Transaction>2021/10/14 04:02:26.000.370,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\DAO.RTTI.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\Model.DAO.RTTI.pas</Transaction>
    <Transaction>2021/10/14 04:02:33.000.224,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\DAO.RTTI.StringUtils.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\Model.DAO.RTTI.StringUtils.pas</Transaction>
    <Transaction>2021/10/14 04:02:39.000.941,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\DAO.RTTI.Types.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\Model.DAO.RTTI.Types.pas</Transaction>
    <Transaction>2021/10/14 04:05:21.000.264,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Utils\CF.Utils.StringHelper.pas</Transaction>
    <Transaction>2021/10/14 04:05:33.000.581,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Utils\CF.Utils.StringHelper.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Utils\Model.Utils.StringHelper.pas</Transaction>
    <Transaction>2021/10/14 04:05:45.000.239,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DTO\Post.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DTO\Model.DOT.Post.pas</Transaction>
    <Transaction>2021/10/14 04:20:14.000.882,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Logger\Provider.Logger.pas</Transaction>
    <Transaction>2021/10/14 04:20:27.000.293,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Logger\Provider.Logger.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Logger\Model.Logger.pas</Transaction>
    <Transaction>2021/10/14 04:23:16.000.975,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 04:23:17.000.031,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Controller\Controller.pas</Transaction>
    <Transaction>2021/10/14 04:25:08.000.153,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DTO\Model.DOT.Post.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DTO\Model.DTO.Post.pas</Transaction>
    <Transaction>2021/10/14 04:25:29.000.184,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Services.pas</Transaction>
    <Transaction>2021/10/14 04:25:29.000.128,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Services.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 04:27:26.000.451,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/14 04:27:37.000.356,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Services.Post.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 04:47:08.000.586,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/14 04:47:25.000.993,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Services.Download.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 05:01:08.000.077,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Services.Download.Interfaces.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Download.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 18:43:18.000.718,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Provider.Post.Interfaces.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Download.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 18:43:46.000.438,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DTO\Model.POCO.Post.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DTO\Model.DTO.Post.pas</Transaction>
    <Transaction>2021/10/14 18:44:31.000.626,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\POCO\Model.POCO.Post.pas</Transaction>
    <Transaction>2021/10/14 18:45:35.000.390,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Provider.Post.Interfaces.pas=</Transaction>
    <Transaction>2021/10/14 18:46:32.000.164,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Provider\Model.Provider.Post.Interfaces.pas</Transaction>
    <Transaction>2021/10/14 19:12:46.000.219,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/14 19:25:45.000.438,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/14 19:25:56.000.909,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Provider\Model.Provider.Post.pas</Transaction>
    <Transaction>2021/10/14 20:12:55.000.392,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/14 20:13:07.000.971,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Provider\Model.Provider.pas</Transaction>
    <Transaction>2021/10/15 04:40:26.000.477,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/15 04:40:55.000.069,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.DB.PostgreSQL.pas</Transaction>
    <Transaction>2021/10/15 04:51:10.000.809,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/15 05:05:11.000.626,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.DB.PostgreSQL.DataModule.pas</Transaction>
    <Transaction>2021/10/15 05:05:11.000.626,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.dfm=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.DB.PostgreSQL.DataModule.dfm</Transaction>
    <Transaction>2021/10/15 06:07:36.000.229,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/15 06:07:50.000.798,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Services.Post.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/15 19:07:51.000.418,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/15 19:08:07.000.276,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\DAO\Model.DAO.Types.pas</Transaction>
    <Transaction>2021/10/15 20:36:43.000.124,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/15 20:37:26.000.130,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.DB.Firedac.PostgreSQL.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/15 22:02:09.000.359,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.DB.PostgreSQL.DataModule.pas=</Transaction>
    <Transaction>2021/10/15 22:15:11.000.272,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.DB.Firedac.SQLite.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.DB.Firedac.PostgreSQL.pas</Transaction>
    <Transaction>2021/10/15 22:17:16.000.613,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.DB.Firedac.PostgreSQL.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Connections\Model.Connections.DB.PostgreSQL.pas</Transaction>
    <Transaction>2021/10/15 22:33:29.000.838,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/15 22:33:52.000.221,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Services.Post.Factory.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/15 22:36:44.000.046,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Services.Post.pas=</Transaction>
    <Transaction>2021/10/15 22:36:58.000.883,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Model\Services\Model.Services.Post.pas</Transaction>
    <Transaction>2021/10/15 23:23:12.000.825,=D:\Downloads\CasaMagalhaesTest\Source\Model\Provider\Model.Provider.Post.Interfaces.pas</Transaction>
    <Transaction>2021/10/15 23:23:12.000.888,=D:\Downloads\CasaMagalhaesTest\Source\Model\Provider\Model.Provider.Post.Factory.pas</Transaction>
    <Transaction>2021/10/15 23:23:12.000.982,=D:\Downloads\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2021/10/15 23:23:12.000.794,=D:\Downloads\CasaMagalhaesTest\Source\Model\Provider\Model.Provider.pas</Transaction>
    <Transaction>2021/10/15 23:23:12.000.935,=D:\Downloads\CasaMagalhaesTest\Source\Model\Connections\Model.Connections.DB.Firedac.PostgreSQL.pas</Transaction>
    <Transaction>2021/10/15 23:23:12.000.872,=D:\Downloads\CasaMagalhaesTest\Source\Model\Services\Model.Services.Post.Factory.pas</Transaction>
    <Transaction>2021/10/15 23:23:13.000.153,=D:\Downloads\CasaMagalhaesTest\Source\Model\Services\Model.Services.Post.pas</Transaction>
    <Transaction>2021/10/15 23:23:13.000.247,=D:\Downloads\CasaMagalhaesTest\Source\Model\Connections\Model.Connections.DB.Firedac.SQLite.pas</Transaction>
    <Transaction>2021/10/15 23:23:13.000.185,=D:\Downloads\CasaMagalhaesTest\Source\Model\Services\Model.Services.Post.Interfaces.pas</Transaction>
    <Transaction>2021/10/15 23:23:13.000.091,=D:\Downloads\CasaMagalhaesTest\Source\Model\POCO\Model.POCO.Post.pas</Transaction>
    <Transaction>2021/10/15 23:23:13.000.216,=D:\Downloads\CasaMagalhaesTest\Source\Model\Services\Model.Services.pas</Transaction>
    <Transaction>2021/10/15 23:23:13.000.122,=D:\Downloads\CasaMagalhaesTest\Source\Model\Services\Model.Services.Interfaces.pas</Transaction>
    <Transaction>2021/10/15 23:23:13.000.013,=D:\Downloads\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.RTTI.pas</Transaction>
    <Transaction>2021/10/15 23:23:13.000.044,=D:\Downloads\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.RTTI.Types.pas</Transaction>
    <Transaction>2021/10/15 23:23:19.000.200,=D:\Downloads\CasaMagalhaesTest\Source\Model\Provider\Model.Provider.Post.pas</Transaction>
    <Transaction>2021/10/15 23:23:19.000.263,=D:\Downloads\CasaMagalhaesTest\Source\Model\Utils\Model.Utils.StringHelper.pas</Transaction>
    <Transaction>2021/10/15 23:23:19.000.091,=D:\Downloads\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.Generic.pas</Transaction>
    <Transaction>2021/10/15 23:23:19.000.013,=D:\Downloads\CasaMagalhaesTest\Source\Model\Connections\Model.Connections.DB.PostgreSQL.DataModule.pas</Transaction>
    <Transaction>2021/10/15 23:23:19.000.310,=D:\Downloads\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.RTTI.Finder.pas</Transaction>
    <Transaction>2021/10/15 23:23:19.000.388,=D:\Downloads\CasaMagalhaesTest\Source\Model\Connections\Model.Connections.Rest.Provider.pas</Transaction>
    <Transaction>2021/10/15 23:23:19.000.341,=D:\Downloads\CasaMagalhaesTest\Source\Model\Connections\Model.Connections.Rest.Connector.pas</Transaction>
    <Transaction>2021/10/15 23:23:19.000.122,=D:\Downloads\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.Types.pas</Transaction>
    <Transaction>2021/10/15 23:23:19.000.044,=D:\Downloads\CasaMagalhaesTest\Source\Model\Connections\Model.Connections.Interfaces.pas</Transaction>
    <Transaction>2021/10/15 23:23:19.000.169,=D:\Downloads\CasaMagalhaesTest\Source\Model\Logger\Model.Logger.pas</Transaction>
    <Transaction>2021/10/15 23:23:20.000.122,=D:\Downloads\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.RTTI.StringUtils.pas</Transaction>
    <Transaction>2021/10/15 23:23:20.000.169,=D:\Downloads\CasaMagalhaesTest\Source\Model\Connections\Model.Connections.Rest.Interfaces.pas</Transaction>
    <Transaction>2021/10/15 23:23:20.000.076,=D:\Downloads\CasaMagalhaesTest\Source\Model\Connections\Model.Connections.Rest.Connector.RR4D.pas</Transaction>
    <Transaction>2021/10/15 23:23:31.000.430,D:\Downloads\CasaMagalhaesTest\Source\Model\Connections\Model.Connections.DB.PostgreSQL.DataModule.pas=</Transaction>
    <Transaction>2021/10/15 23:39:29.000.888,=D:\Downloads\CasaMagalhaesTest\Source\View\frmMain.pas</Transaction>
    <Transaction>2021/10/15 23:40:07.000.778,=D:\Downloads\CasaMagalhaesTest\Source\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2021/10/15 23:40:07.000.825,=D:\Downloads\CasaMagalhaesTest\Source\Controller\Controller.pas</Transaction>
    <Transaction>2021/10/16 07:22:51.000.567,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.Text.Properties.NonEmpty.pas</Transaction>
    <Transaction>2021/10/16 07:22:51.000.644,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.Text.Properties.pas</Transaction>
    <Transaction>2021/10/16 07:22:51.000.521,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.Text.Properties.MinLength.pas</Transaction>
    <Transaction>2021/10/16 07:22:51.000.347,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.pas</Transaction>
    <Transaction>2021/10/16 07:22:51.000.469,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.Text.Properties.MaxLength.pas</Transaction>
    <Transaction>2021/10/16 07:22:51.000.300,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.Interfaces.pas</Transaction>
    <Transaction>2021/10/16 07:22:51.000.422,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.Text.Constraints.pas</Transaction>
    <Transaction>2021/10/16 07:23:21.000.927,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Model.Validator.Interfaces.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.Interfaces.pas</Transaction>
    <Transaction>2021/10/16 07:23:30.000.306,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Model.Validator.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.pas</Transaction>
    <Transaction>2021/10/16 07:23:38.000.369,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Model.Validator.Text.Constraints.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.Text.Constraints.pas</Transaction>
    <Transaction>2021/10/16 07:23:44.000.278,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Model.Validator.Text.Properties.MaxLength.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.Text.Properties.MaxLength.pas</Transaction>
    <Transaction>2021/10/16 07:23:49.000.410,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Model.Validator.Text.Properties.MinLength.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.Text.Properties.MinLength.pas</Transaction>
    <Transaction>2021/10/16 07:23:56.000.159,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Model.Validator.Text.Properties.NonEmpty.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.Text.Properties.NonEmpty.pas</Transaction>
    <Transaction>2021/10/16 07:24:03.000.090,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Model.Validator.Text.Properties.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Validator\Validator.Text.Properties.pas</Transaction>
    <Transaction>2021/10/16 07:52:09.000.401,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/16 07:52:28.000.669,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Services\Model.Services.Post.List.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/16 12:00:21.000.637,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Services\Model.Services.Post.pas=</Transaction>
    <Transaction>2021/10/16 12:01:14.000.731,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Services\Model.Services.Post.pas</Transaction>
    <Transaction>2021/10/16 12:18:22.000.851,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Services\Model.Services.Post.Entity.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Services\Model.Services.Post.pas</Transaction>
    <Transaction>2021/10/16 12:21:09.000.134,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\View\View.Main.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\View\frmMain.pas</Transaction>
    <Transaction>2021/10/16 12:21:09.000.134,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\View\View.Main.dfm=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\View\frmMain.dfm</Transaction>
    <Transaction>2021/10/16 12:22:01.000.933,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\View\View.FrmMain.dfm=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\View\View.Main.dfm</Transaction>
    <Transaction>2021/10/16 12:22:01.000.933,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\View\View.FrmMain.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\View\View.Main.pas</Transaction>
    <Transaction>2021/10/16 12:33:03.000.337,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Services\Model.Services.Post.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Services\Model.Services.Post.Entity.pas</Transaction>
    <Transaction>2021/10/17 07:10:02.000.940,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/17 07:11:38.000.840,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Services\Model.Services.Entity.Interfaces.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/17 07:58:58.000.604,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/17 07:59:22.000.594,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Services\Model.Services.Entity.pas</Transaction>
    <Transaction>2021/10/17 08:24:50.000.644,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/17 08:25:09.000.033,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Logger\Model.Logger.Interfaces.pas</Transaction>
    <Transaction>2021/10/17 08:40:28.000.360,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas</Transaction>
    <Transaction>2021/10/17 08:40:46.000.117,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Unit1.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Services\Model.Services.Entity.List.pas</Transaction>
    <Transaction>2021/10/17 11:26:44.000.189,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.Generic.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.Generic.pas</Transaction>
    <Transaction>2021/10/17 11:27:38.000.056,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.Interfaces.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.Interfaces.pas</Transaction>
    <Transaction>2021/10/17 11:30:10.000.371,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.RTTI.Finder.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.RTTI.Adapter.pas</Transaction>
    <Transaction>2021/10/17 11:30:18.000.169,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.RTTI.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.RTTI.pas</Transaction>
    <Transaction>2021/10/17 11:30:47.000.528,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.RTTI.StringUtils.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.RTTI.StringUtils.pas</Transaction>
    <Transaction>2021/10/17 11:30:59.000.611,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.RTTI.Types.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.RTTI.Types.pas</Transaction>
    <Transaction>2021/10/17 11:34:39.000.784,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.DAO.Types.pas=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.Types.pas</Transaction>
    <Transaction>2021/10/17 11:41:14.000.334,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.Types.pas=</Transaction>
    <Transaction>2021/10/17 11:41:14.000.276,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.RTTI.StringUtils.pas=</Transaction>
    <Transaction>2021/10/17 11:41:14.000.307,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.RTTI.Types.pas=</Transaction>
    <Transaction>2021/10/17 11:41:16.000.749,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.Generic.pas=</Transaction>
    <Transaction>2021/10/17 11:41:18.000.334,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.Interfaces.pas=</Transaction>
    <Transaction>2021/10/17 11:41:19.000.425,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.RTTI.Adapter.pas=</Transaction>
    <Transaction>2021/10/17 11:41:20.000.457,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\DAO\Model.SQL.RTTI.pas=</Transaction>
    <Transaction>2021/10/17 11:42:32.000.222,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\SQL\Model.SQL.RTTI.StringUtils.pas</Transaction>
    <Transaction>2021/10/17 11:42:32.000.011,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\SQL\Model.SQL.Generic.pas</Transaction>
    <Transaction>2021/10/17 11:42:32.000.344,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\SQL\Model.SQL.Types.pas</Transaction>
    <Transaction>2021/10/17 11:42:32.000.170,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\SQL\Model.SQL.RTTI.pas</Transaction>
    <Transaction>2021/10/17 11:42:32.000.115,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\SQL\Model.SQL.RTTI.Adapter.pas</Transaction>
    <Transaction>2021/10/17 11:42:32.000.065,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\SQL\Model.SQL.Interfaces.pas</Transaction>
    <Transaction>2021/10/17 11:42:32.000.273,=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\SQL\Model.SQL.RTTI.Types.pas</Transaction>
    <Transaction>2021/10/17 20:44:44.575,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Connections\Model.Connections.DB.Firedac.SQLite.pas=</Transaction>
    <Transaction>2021/10/17 21:12:24.534,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\Source\Model\Services\Model.Services.Post.Interfaces.pas=</Transaction>
    <Transaction>2021/10/17 21:40:46.463,H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\JsonPlaceHolderTraining.dproj=H:\Meu Drive\PESSOAL\TRABALHO\Desenvolvedor\Delphi\CasaMagalhaesTest\CMTest.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\Controller"/>
    <File Path="Source\Controller\Controller.Interfaces.pas"/>
    <File Path="Source\Controller\Controller.pas"/>
    <File Path="Source\Model"/>
    <File Path="Source\Model\Connections"/>
    <File Path="Source\Model\Connections\Model.Connections.DB.Firedac.PostgreSQL.pas"/>
    <File Path="Source\Model\Connections\Model.Connections.Interfaces.pas"/>
    <File Path="Source\Model\Connections\Model.Connections.Rest.Connector.pas"/>
    <File Path="Source\Model\Connections\Model.Connections.Rest.Provider.pas"/>
    <File Path="Source\Model\Connections\Model.Connections.Rest.Connector.RR4D.pas"/>
    <File Path="Source\Model\Connections\Model.Connections.Rest.Interfaces.pas"/>
    <File Path="Source\Model\Logger"/>
    <File Path="Source\Model\Logger\Model.Logger.pas"/>
    <File Path="Source\Model\Logger\Model.Logger.Interfaces.pas"/>
    <File Path="Source\Model\Provider"/>
    <File Path="Source\Model\Provider\Model.Provider.pas"/>
    <File Path="Source\Model\Provider\Model.Provider.Post.Interfaces.pas"/>
    <File Path="Source\Model\Provider\Model.Provider.Post.Factory.pas"/>
    <File Path="Source\Model\Provider\Model.Provider.Post.pas"/>
    <File Path="Source\Model\Services"/>
    <File Path="Source\Model\Services\Model.Services.Post.Factory.pas"/>
    <File Path="Source\Model\Services\Model.Services.Interfaces.pas"/>
    <File Path="Source\Model\Services\Model.Services.pas"/>
    <File Path="Source\Model\Services\Model.Services.Post.List.pas"/>
    <File Path="Source\Model\Services\Model.Services.Post.pas"/>
    <File Path="Source\Model\Services\Model.Services.Entity.Interfaces.pas"/>
    <File Path="Source\Model\Services\Model.Services.Entity.pas"/>
    <File Path="Source\Model\Services\Model.Services.Entity.List.pas"/>
    <File Path="Source\Model\SQL"/>
    <File Path="Source\Model\SQL\Model.SQL.Generic.pas"/>
    <File Path="Source\Model\SQL\Model.SQL.Interfaces.pas"/>
    <File Path="Source\Model\SQL\Model.SQL.RTTI.Adapter.pas"/>
    <File Path="Source\Model\SQL\Model.SQL.RTTI.pas"/>
    <File Path="Source\Model\SQL\Model.SQL.RTTI.StringUtils.pas"/>
    <File Path="Source\Model\SQL\Model.SQL.RTTI.Types.pas"/>
    <File Path="Source\Model\SQL\Model.SQL.Types.pas"/>
    <File Path="Source\Model\Validator"/>
    <File Path="Source\Model\Validator\Model.Validator.Interfaces.pas"/>
    <File Path="Source\Model\Validator\Model.Validator.pas"/>
    <File Path="Source\Model\Validator\Model.Validator.Text.Constraints.pas"/>
    <File Path="Source\Model\Validator\Model.Validator.Text.Properties.MaxLength.pas"/>
    <File Path="Source\Model\Validator\Model.Validator.Text.Properties.MinLength.pas"/>
    <File Path="Source\Model\Validator\Model.Validator.Text.Properties.NonEmpty.pas"/>
    <File Path="Source\Model\Validator\Model.Validator.Text.Properties.pas"/>
    <File Path="Source\Model\POCO"/>
    <File Path="Source\Model\POCO\Model.POCO.Post.pas"/>
    <File Path="Source\Model\Utils"/>
    <File Path="Source\Model\Utils\Model.Utils.StringHelper.pas"/>
    <File Path="Source\View"/>
    <File Path="Source\View\View.FrmMain.pas"/>
    <File Path="Source\View\View.FrmMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
